# Project specific patterns


# Apple
.DS_Store

# Eclipse
bin/
.classpath
.project
.settings

# H2-Database
*.db

# IntelliJ IDEA
.idea
*.iml
*.ipr
*.iws

# Maven
target/

# NetBeans
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/

# Spring Studio
.apt_generated
.factorypath
.springBeans
